{
  "name": "MyHw1",
  "version": "1.0.0",
  "description": " Web Service",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shachar romi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shachar30/Trgil1.git"
  }
}